<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HAJAR ALNAHARI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='max-image-preview:large' />
    <link rel="icon" href="asset/img/h.png">

    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--huge: 42px;
        }
        
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        
        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        
        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge) !important;
        }
    </style>
    <link rel='stylesheet' id='hiltonBlank-style-css' href='asset/main.min.css' media='all' />

    <!-- font and fleche -->
    <link rel="stylesheet" href="asset/css/New folder/style.css">
    <!-- /font and fleche -->

    <!-- transition smoothy -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--/ transition smoothy -->

    <!-- icon (social media) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon (social media) -->


    <script src='asset/js/jquery/jquery.min.js' id='jquery-core-js'></script>
    <script src='asset/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
    <script src='asset/js/plugins.min.js' id='hiltonBlank-plugins-js'></script>
    <link rel="stylesheet" href="asset/css/style/style.css">

</head>

<body class="home page-template-default page page-id-6 page_id">

    <header class="cp-header " style="background: #f6dca2">
        <div class="cp-header__inner" style="max-width:none!important">
            <a href="#main" class="l-skip-to-content">Skip to content</a>
            <div class="cp-header__logo">
                <a href="index.html"><img src="asset/img/1.webp" style="width:60px; border-radius: 20px; " alt=""></a>
                <div class="cp-header__logo-address">
                    <span class="cp-header__logo-address--line-1">Madamme</span>
                    <span class="cp-header__logo-address--line-2"> Allani</span>
                </div>
            </div>
            <div class="cp-header__nav cp-header__nav--primary">
                <ul id="menu-main-navigation" class="menu">
                    <li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356"><a href="#about">About</a></li>
                    <li id="menu-item-357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-357"><a href="#food">oussama</a></li>
                    <li id="menu-item-358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-358"><a href="#drinks">abderaouf</a></li>
                    <li id="menu-item-1228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1228"><a href="#brunch">lotfi</a></li>
                    <li id="menu-item-960" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-960"><a href="#delivery">yousef</a></li>
                    <li id="menu-item-707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-707"><a href="#whats-on">What&#8217;s On</a></li>
                    <li id="menu-item-360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a href="#gallery">Gallery</a></li>
                    <li id="menu-item-361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="#maps">Find Us</a></li>
            </div>
        </div>
    </header>




    <div class="main" id="main" style="background-color: initial">

        <div class="l-inner-wrapper">


            <article class="post-6 page type-page status-publish hentry" id="post-6">

                <h1 class="entry-title">Home</h1>

                <div class="entry-content">

                    <div data-id="" class="cp-masthead l-row-block_60e42ec309518 ">
                        <div class="cp-masthead__inner" style="max-width:1440px!important;">
                        </div>


                        <!-- video -->
                        <div class="cp-masthead__inner--video-container" data-masthead-video="Array">

                            <video autoplay controls loop class="cp-masthead__inner--video">
                                <source data-src="asset/video/a.mp4" src="asset/video/AA.mp4">
                            </video>


                            <div class="cp-masthead__inner--video-container--button-wraper">

                                <a id="cp-masthead__inner--video-play-button" class="playpause-rect playBtn" tabindex="0" aria-live="assertive" role="button">
                                    <div class="playpause-rect__icon-wrap playpause-rect__kid">
                                        <div class="playpause-rect__icon-container">
                                            <div class="arrow-right play playpause__play-button btn"></div>
                                            <div class='button btn pause playpause__pause-button'></div>
                                        </div>
                                    </div>
                                    <div class="playpause-rect__text-container playpause-rect__kid">
                                        <span class="playpause__play-pause-text">Pause</span>
                                    </div>
                                </a>

                                <a href="#" class="masthead-teaser-button">
                                    <span>PLAY FULL VIDEO</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /video -->




                    <div id="about" class="cp-half-and-half  l-row-block_5dd679042fe0f ">
                        <div class="cp-half-and-half__inner cp-half-and-half--left" data-offset="" style="background-color:#ffffff;max-width:1440px!important;">
                            <div class="cp-half-and-half__half cp-half-and-half__content-wrapper h-translate__y-pos--2">
                                <div class="cp-half-and-half__content l-content-wrapper">
                                    <h3>Création des bijoux traditionnels </h3>
                                    <p><span style="font-weight: 400;">bijouuuuuuuuuu</span> Création des bijoux traditionnels sur commande c'est à vous de choisir les couleurs et même de suggérer les modèles ,alors mes cheres n'hésitez pas et passer vos
                                        commandes Votre satisfaction est notre priorité.<br /> The contemporary culinary experience offers fresh, uncomplicated dishes, with refined flavours.</p>
                                    <p><a class="cp-button cp-button--default cp-button--align-start default" style="color: #f7f1ea!important; border-color: #ffffff!important; background-color: #007383!important; text-decoration: none; font-family: sansumi-regular; font-weight: 300; font-size: 1rem; text-transform: uppercase;"
                                            title="" href="#whats-on" target="_self" data-page="home" data-text="What's On">Explore What&#8217;s On</a></p>


                                </div>


                                <div class="cp-half-and-half__image">
                                    <picture class="cp-half-and-half__image--desktop">
                                        <img src="asset/img/2.webp" height="300px" alt="">
                                    </picture>
                                    <picture class="cp-half-and-half__image--hide cp-half-and-half__image--tablet ">
                                        <img src="asset/img/3.webp" alt="">
                                    </picture>
                                </div>
                            </div>

                            <div class="cp-half-and-half__half cp-half-and-half__gallery h-translate__x-pos--2">
                                <picture>
                                    <img src="asset/img/1.webp" alt="oussama test">
                                </picture>
                            </div>
                        </div>
                    </div>

                    <div data-id="" class="cp-spacer l-row-block_5dde7ce98280b" style="background-image: url(asset/img/5.webp); 
                            background-size: 1440px; 
                            background-position: 50% center;background-repeat: no-repeat;">
                        <!-- This element exists only to provide space to other elements -->
                    </div>

                    <div id="food" class="cp-half-and-half  l-row-block_5dd679352fe10 ">
                        <div class="cp-half-and-half__inner cp-half-and-half--right" data-offset="" style="max-width:1440px!important;">
                            <div class="cp-half-and-half__half cp-half-and-half__content-wrapper h-translate__y-pos--2">
                                <div class="cp-half-and-half__content l-content-wrapper">
                                    <h3>abderraouf</h3>
                                    <p><span style="font-weight: 400;">Création des bijoux traditionnels sur commande
                                            c'est à vous de choisir les couleurs et même de suggérer les modèles ,alors
                                            mes cheres n'hésitez pas et passer vos commandes
                                            Votre satisfaction est notre priorité</span></p>
                                    <div class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--flex-start">

                                        <a class="cp-button view-the-kitchen-menu- cp-button--default  cp-button--align-start  default" href="https://www.facebook.com/groups/267496570374367" target="_blank" title="" style="color: #ffffff!important; border-color: #ffffff!important;background-color: #007383!important"
                                            data-page="home" data-text="View The Kitchen Menu "><span>visit our FB
                                                page</span></a>

                                    </div>

                                </div>
                                <div class="cp-half-and-half__image">
                                    <picture class="cp-half-and-half__image--desktop">
                                        <img src="asset/img/5.webp" alt="">
                                    </picture>
                                    <picture class="cp-half-and-half__image--hide cp-half-and-half__image--tablet ">
                                        <img src="asset/img/6.webp" alt="oussama">
                                    </picture>
                                </div>
                            </div>
                            <div class="cp-half-and-half__half cp-half-and-half__gallery h-translate__x-neg--2">
                                <picture>
                                    <img src="asset/img/7.webp" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>



                    <div data-id="" class="cp-spacer l-row-block_5ddd4d621a94b" style="background-image: url(asset/img/5.webp); 
        background-size: 1920px; 
        background-color: #35373c;background-position: 50% center;background-repeat: no-repeat;">

                        <!-- This element exists only to provide space to other elements -->
                    </div>

                    <div id="drinks" class="cp-half-and-half  l-row-block_5dd679772fe12 ">
                        <div class="cp-half-and-half__inner cp-half-and-half--left" data-offset="" style="max-width:1440px!important;">
                            <div class="cp-half-and-half__half cp-half-and-half__content-wrapper h-translate__y-pos--2">
                                <div class="cp-half-and-half__content l-content-wrapper">
                                    <h3>lotfi section</h3>
                                    <p><span style="font-weight: 400;">Création des bijoux traditionnels sur commande
                                            c'est à vous de choisir les couleurs et même de suggérer les modèles ,alors
                                            mes cheres n'hésitez pas et passer vos commandes
                                            Votre satisfaction est notre priorité</span></p>

                                    <div class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--flex-start">

                                        <a class="cp-button view-bar-menu cp-button--default  cp-button--align-start  default" href="https://www.facebook.com/groups/267496570374367" target="_blank" title="External link to view the drinks menu" style="color: #ffffff!important; border-color: #ffffff!important;background-color: #007383!important"
                                            data-page="home" data-text="View Bar Menu"><span>View FB page</span></a>
                                    </div>

                                </div>
                                <div class="cp-half-and-half__image">
                                    <picture class="cp-half-and-half__image--desktop">
                                        <img src="asset/img/8.webp" alt="">
                                    </picture>
                                    <picture class="cp-half-and-half__image--hide cp-half-and-half__image--tablet ">
                                        <img src="asset/img/9.webp" alt="">
                                    </picture>
                                </div>
                            </div>
                            <div class="cp-half-and-half__half cp-half-and-half__gallery h-translate__x-pos--2">
                                <picture>
                                    <img src="asset/img/10.webp" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>


                    <div id="delivery" class="cp-half-and-half  l-row-block_608a8db7f33bc ">
                        <div class="cp-half-and-half__inner cp-half-and-half--right" data-offset="" style="max-width:1440px!important;">
                            <div class="cp-half-and-half__half cp-half-and-half__content-wrapper h-translate__y-pos--2">
                                <div class="cp-half-and-half__content l-content-wrapper">
                                    <h3></h3>
                                    <p>
                                        <img loading="lazy" class="alignnone size-medium wp-image-985" src="asset/img/11.webp" alt="" width="300" " sizes=" (max-width: 300px) 100vw, 300px " /></p>
                                    <p class="p1 "><span class="s1 ">hello</span></p>
                                    <p class="p1 "><span class="s1 ">Enjoy !</span></p>
                                    <p class="p1 "><span class="s1 ">Have .........</span></p>
                                    <p class="p1 "><span class="s1 ">Click below to explore .</span></p>
                                    <p class="p1 "><span class="s1 ">Daily from 12 pm till 11 pm</span></p>
                                    <div class="cp-half-and-half__content--extra ">
                                    </div>
                                    <div
                                        class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--flex-start ">
                                        <a class="cp-button view-menu cp-button--default cp-button--align-start default "
                                            href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                            title="View Delivery Menu " style=" " data-page="home "
                                            data-text="View Menu "><span>View FB</span></a>
                                    </div>
                                </div>
                                <div class="cp-half-and-half__image ">
                                    <picture
                                        class="cp-half-and-half__image--hide cp-half-and-half__image--tablet img2-empty ">
                                        <img src="asset/img/h.png " alt=" ">
                                    </picture>
                                </div>
                            </div>
                            <div class="cp-half-and-half__half cp-half-and-half__gallery h-translate__x-neg--2 ">
                                <picture>
                                    <img src="asset/img/12.webp " alt=" ">
                                </picture>
                            </div>
                        </div>
                    </div>


                    <div id="brunch " class="cp-half-and-half l-row-block_6061e99cd002c ">
                        <div class="cp-half-and-half__inner cp-half-and-half--right " data-offset=" "
                            style="max-width:1440px!important; ">
                            <div class="cp-half-and-half__half cp-half-and-half__content-wrapper h-translate__y-pos--2 ">
                                <div class="cp-half-and-half__content l-content-wrapper ">
                                    <h3>RAZAN</h3>
                                    <p>Création des bijoux traditionnels sur commande c'est à vous de choisir les
                                        couleurs et même de suggérer les modèles ,alors mes cheres n'hésitez pas et
                                        passer vos commandes
                                        Votre satisfaction est notre priorité</p>
                                    <p> alors mes cheres n'hésitez pas et passer vos commandes</p>
                                    <p> n'hésitez pas et passer vos commandes</p>

                                </div>
                                <div
                                    class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--flex-start ">

                                    <a class="cp-button menu cp-button--default cp-button--align-start default "
                                        href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                        title="Brunch Club Menu " style=" " data-page="home " data-text="Menu "><span>order
                                            now</span></a>
                                </div>
                            </div>
                            <div class="cp-half-and-half__image ">
                                <picture class="cp-half-and-half__image--desktop ">
                                    <img src="asset/img/13.webp " alt=" ">
                                </picture>
                                <picture class="cp-half-and-half__image--hide cp-half-and-half__image--tablet ">
                                    <img src="asset/img/2.webp " alt=" ">
                                </picture>
                            </div>
                        </div>
                        <div class="cp-half-and-half__half cp-half-and-half__gallery h-translate__x-neg--2 ">
                            <picture>
                                <img src="asset/img/4.webp " alt=" ">
                            </picture>
                        </div>
                    </div>
                </div>


                <div id="whats-on " data-id="whats-on " class="cp-two-column l-row-block_5f146adc06d73 ">
                    <div data-row-id=".l-row-block_5f146adc06d73 "
                        class="cp-two-column__inner cp-multi-column-carousel h-translate__x-pos--2 "
                        data-column-count="2 " style="max-width:1440px!important; ">
                        <div class="cp-two-column__title-wrapper l-content-wrapper ">
                            <h3 class="cp-two-column__title " style="text-align: left ">What&#8217;s On?</h3>
                            <div class="cp-two-column__controls ">
                                <div class="cp-two-column__controls--numbers ">
                                    <span class="cp-two-column__controls--numbers--current "></span>
                                    <span class="cp-two-column__controls--numbers--total "></span>
                                </div>
                                <button
                                    class="cp-two-column__controls--arrow cp-two-column__controls--arrow-left slick-arrow "
                                    aria-label="Go to previous slide. ">
                                    <span class="icon-arrow-left "></span>
                                </button>
                                <button
                                    class="cp-two-column__controls--arrow cp-two-column__controls--arrow-right slick-arrow "
                                    aria-label="Go to next slide. ">
                                    <span class="icon-arrow-right "></span>
                                </button>
                            </div>

                        </div>

                        <div class="cp-two-column__wrapper " data-total="6 ">
                            <div class="cp-two-column__tile cp-two-column__tile--button-active ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/6.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3>Business </h3>
                                        <p>Création des bijoux traditionnels sur commande c'est à vous de choisir les
                                            couleurs et même de suggérer les modèles ,alors mes c</p>
                                        <div class="cp-two-column__content--extra "></div>
                                        <div
                                            class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--flex-start ">

                                            <a class="cp-button business-lunch-menu cp-button--default cp-button--align-start default "
                                                href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                                title="External link to view the menu " style=" " data-page="home "
                                                data-text="Business Lunch Menu "><span>FB</span></a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cp-two-column__tile cp-two-column__tile--button-active ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/8.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3>OUSSAMA </h3>
                                        <p>Création des bijoux traditionnels sur commande c'est à vous de choisir les
                                            couleurs et même de suggérer .</p>
                                        <div class="cp-two-column__content--extra ">
                                            <p>When: Everyday from <span class="cp-hours__hours-content--subtitle ">7 am
                                                    – 11 am</span><br />
                                        </div>
                                        <div
                                            class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--align-start ">

                                            <a class="cp-button the-kitchen-breakfast-menu cp-button--default cp-button--align-start default "
                                                href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                                title="External link to view the menu " style=" " data-page="home "
                                                data-text="THE KITCHEN BREAKFAST MENU "><span>our product</span></a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cp-two-column__tile cp-two-column__tile--button-active ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/10.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3>Wednesdays </h3>
                                        <p>Ladies</p>
                                        <div class="cp-two-column__content--extra ">
                                            <p>Wednesdays from 7 pm to 10 pm</p>
                                        </div>
                                        <div
                                            class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--align-start ">
                                            <a class="cp-button view-menu cp-button--default cp-button--align-start default "
                                                href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                                title="View Menu " style=" " data-page="home "
                                                data-text="View Menu "><span>View Menu</span></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cp-two-column__tile cp-two-column__tile--button-active ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/12.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3> Saturdays</h3>
                                        <p>Join us every Saturday and enjoy .</p>
                                        <p>When: Every Saturday from 5 pm to 8 pm</p>
                                        <div
                                            class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--align-start ">

                                            <a class="cp-button view-menu cp-button--default cp-button--align-start default "
                                                href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                                title="View Menu " data-page="home "
                                                data-text="View Menu "><span>clic here</span></a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cp-two-column__tile cp-two-column__tile--button-active ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/3.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3>oussama </h3>
                                        <p>bijoux traditionnels sur commande c'est à vous de choisir les couleurs et
                                            mêm.</p>
                                        <div class="cp-two-column__content--extra ">
                                            <p>Every Friday from 1 pm to 4 pm </p>
                                        </div>
                                        <div
                                            class="l-content-wrapper__button-wrapper l-content-wrapper__button-wrapper--align-start ">

                                            <a class="cp-button the-kitchen-brunch-menu cp-button--default cp-button--align-start default "
                                                href="https://www.facebook.com/groups/267496570374367 " target="_blank "
                                                title="External link to view " style=" " data-page="home "
                                                data-text="The Kitchen Brunch Menu "><span>lotfi</span></a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="cp-two-column__tile ">
                                <div class="cp-two-column__gallery ">
                                    <img src="asset/img/5.webp " class="lazy " alt=" ">
                                </div>
                                <div class="cp-two-column__content-wrapper l-content-wrapper ">
                                    <div class="cp-two-column__content ">
                                        <h3>abderaouf</h3>
                                        <p>allani abd <br> allani lotfi <br>oussama rejab </p>
                                        <p>Available daily from 6 pm to 8 pm</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="gallery " data-id="gallery " class="cp-gallery l-row-block_5dd6a07348a7f ">
                    <div class="cp-gallery__inner l-content-wrapper " style="max-width:1440px!important; ">
                        <h3 class="cp-gallery__title ">Gallery</h3>
                        <div class="cp-gallery__wrapper ">
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/4.webp " data-lazy="asset/img/4.webp " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/7.webp " data-lazy="asset/img/6.jpg " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/4.webp " data-lazy="asset/img/4.webp " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/7.webp " data-lazy="asset/img/6.jpg " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/4.webp " data-lazy="asset/img/4.webp " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/7.webp " data-lazy="asset/img/6.jpg " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/4.webp " data-lazy="asset/img/4.webp " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/7.webp " data-lazy="asset/img/6.jpg " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                            <a class="h-translate__x-pos--1 " href="https://www.instagram.com/artaziofhajer/ "
                                title="carousel gallery image ">
                                <img src="asset/img/4.webp " data-lazy="asset/img/4.webp " alt=" ">
                                <span class="cp-gallery__overlay ">
                                    <span class="icon-expand "></span>
                                </span>
                            </a>
                         
                        </div>
                        <div class="cp-gallery__controls ">
                            <button class="cp-gallery__controls--arrow cp-gallery__controls--arrow-left "
                                aria-label="go to next image. ">
                                <span class="icon-arrow-left "></span>
                            </button>
                            <button class="cp-gallery__controls--arrow cp-gallery__controls--arrow-right "
                                aria-label="go to previous image. ">
                                <span class="icon-arrow-right "></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div data-id=" " class="cp-hours l-row-block_5e25b3aea730c ">
                    
            </article>

        </div>
    </div>

 



    <!-- test -->




    <!-- social media link icon -->

    <div class="stickyicon-list ">
        <a href="https://www.instagram.com/artaziofhajer/ " target="_blank " class="facebook ">
            <i class="fa fa-facebook "></i>
        </a>
        <a href="https://www.instagram.com/artaziofhajer/ " class="twitter ">
            <i class="fa fa-twitter "></i>
        </a>
       

        <a href="https://www.instagram.com/artaziofhajer/ " class="instagram ">
            <i class="fa fa-instagram "></i>
        </a>
       
      
    </div>





    <!-- social media link icon -->














    <script src='asset/js/main.min.js' id='hiltonBlank-main-js'></script>
    <script src='asset/js/modernizr-3.6.0.min.js' id='hiltonBlank-modernizr-js'></script>
    <script src='asset/js/js/wp-embed.min.js' id='wp-embed-js'></script>
</body>

</html>